particle effects for OTF

smoke coming out of barrel floating downwards:

XXXPARTICLEEFFECTSOURCEXXX setParticleCircle [0, [0, 0, 0]];
XXXPARTICLEEFFECTSOURCEXXX setParticleRandom [0, [0.25, 0.25, 0], [0.175, 0.175, 0], 0, 0.25, [0, 0, 0, 0.1], 0, 0];
XXXPARTICLEEFFECTSOURCEXXX setParticleParams [["\A3\data_f\ParticleEffects\Universal\smoke.p3d", 1, 0, 1], "", "Billboard", 1, 30, [0, 0, 0], [0, 0, 0.1], 0, 10, 7, 0.075, [1.2, 5, 7, 0, 0, 0, 0, 0, 0, 7], [[0.1, 0.1, 0.1, 1], [0.25, 0.25, 0.25, 0.5], [0.5, 0.5, 0.5, 0]], [1], 1, 0, "", "", XXXOBJECTXXX];
XXXPARTICLEEFFECTSOURCEXXX setDropInterval 0.05;

parameters:

interval =  0.05;
	 CircleRadius = 0;
	 CircleVelocity[] = {0,0,0};
	 particleShape ="\A3\data_f\ParticleEffects\Universal\smoke.p3d";
	 particleFSNtieth =1;
	 particleFSIndex =0;
	 particleFSFrameCount =1;
	 particleFSLoop =0;
	 angle =0;
	 angleVar =0;
	 animationName = "";
	 particleType = "Billboard";	             
     timerPeriod = 1 ;			    
     lifeTime = 30;			     
     moveVelocity[] = {0, 0, 0.1};	             
     rotationVelocity = 0;		   
     weight = 10;			             
     volume = 7;			            
     rubbing = 0.075;			  
     size[] = {1,1};			       
     animationSpeed[] = {1};		    	   
     lifeTimeVar = 0;			     
     positionVar[] = {0.25, 0.25, 0};		   
     positionVarConst[] = {0, 0, 0};	    
     moveVelocityVar[] = {0.175, 0.175, 0};	  
     moveVelocityVarConst[] = {0, 0, 0};     
     rotationVelocityVar = 0;		    
     sizeVar = 0.25;			     
     colorVar[] = {0, 0, 0, 0};		     
     randomDirectionPeriodVar = 0;	   
     randomDirectionIntensityVar = 0;	   
     sizeCoef = 1;                            
     colorCoef[]={0,0,0,0.1};                   
     animationSpeedCoef = 1;                  
     destroyOnWaterSurface = 0;               
     destroyOnWaterSurfaceOffset = 0;        
     onSurface = true;                        
     keepOnSurface = false;                   
     surfaceOffset = 0;                     
     bounceOnSurface = 0.6;                   
     bounceOnSurfaceVar = 0.0;               
     postEffects = "";           
     particleEffects = "";
	 
	 Size[]={1.2, 5, 7, 0, 0, 0, 0, 0, 0, 7};color [] ={{0.1, 0.1, 0.1, 1}, {0.25, 0.25, 0.25, 0.5}, {0.5, 0.5, 0.5, 0}}; randomDirectionPeriod = 1;
	 randomDirectionIntensity = 0;	
	 onTimerScript = "";	
	 beforeDestroyScript = "";