#define MODULES_DIRECTORY node_modules

#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "node_modules\grad-moneymenu\grad_moneymenu.hpp"
#include "node_modules\grad-scoreboard\grad_scoreboard.hpp"
#include "node_modules\grad-fortifications\grad_fortifications.hpp"

#include "node_modules\@gruppe-adler\replay\ui\defines.hpp"
#include "node_modules\@gruppe-adler\replay\ui\dialog.hpp"

#include "cfgParams.hpp"
#include "cfgIslands.hpp"
#include "cfgFactions.hpp"
#include "cfgStartingFortifications.hpp"
#include "dialogs\cfgDialogs.hpp"
#include "buyables\cfgBuyables.hpp"

//HEADER =======================================================================
class Header
{
    gameType = Seize;
    minPlayers = 2;
    maxPlayers = 84;
};

//LOAD SCREEN ==================================================================
onLoadName = "ON THE FLY";
onLoadMission = "";
author = "Nomisum & McDiod für Gruppe Adler";
loadScreen = "data\loadpic.paa";

//MISC =========================================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

//FUNCTIONS ====================================================================
class CfgFunctions {
    #include "functions\cfgFunctions.hpp"
    #include "dialogs\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-listbuymenu\cfgFunctions.hpp"
    #include "node_modules\grad-moneymenu\cfgFunctions.hpp"
    #include "node_modules\grad-winrateTracker\cfgFunctions.hpp"
    #include "node_modules\grad-scoreboard\cfgFunctions.hpp"
    #include "node_modules\grad-fortifications\cfgFunctions.hpp"
    #include "node_modules\@gruppe-adler\replay\cfgFunctions.hpp"
};

//SOUNDS =======================================================================
class CfgSounds {
    class otf_beam {
		name = "otf_beam";
		sound[] = {"data\beam.ogg",1,1};
		titles[] = {0,""};
	};
};

//WEAPONS THAT CAN HAVE MAGNIFYING SCOPES ======================================
class CfgScopeWeapons {

};

//LOADOUTS =====================================================================
class Loadouts {
    resetLoadout = 0;
    baseDelay = 10;
    handleRadios = 1;
    perPlayerDelay = 1;
    randomizationMode = 1;
    customGear = 120;

    class Faction {
        #include "node_modules\grad-factions-tvt\loadouts.hpp"
    };
};

//REPLAY =======================================================================
class GRAD_Replay {
    precision = 3;                                    // precision of replay, 5 means every 5 seconds one snapshot (number)
    trackedSides[] = {"west", "east"};                // defines the sides that will be tracked (possible are "west", "east", "independent", "civilian") (array)
    stepsPerTick = 1;                                 // defines steps played back at once (number)
    trackedVehicles = 1;                              // defines if empty and AI steered vehicles will be tracked (0/1)
    trackedAI = 0;                                    // defines if AI will be tracked (0/1)
    sendingChunkSize = 10;                            // higher number means replay loading is faster, but might cause instability / lags during loading (number)
    trackShots = 1;                                   // defines if shots will be tracked (0/1)
    upload = 1;                                       // defines if replay data will be uploaded to replay.gruppe-adler.de (0/1)
};

//MONEY MENU ===================================================================
class CfgGradMoneymenu {
    canGiveDefault = 0;
    canTransferToSidesDefault[] = {};
    canTakeFromDeadDefault = 0;
    canSendDirectlyDefault = 0;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
    atmObjects[] = {};
};

//WINRATE TRACKER ==============================================================
class CfgWinrateTracker {
    scoreBoardDuration = 16;                            //duration that the scoreboard will stay open
    sortBy = "WINRATES";                                //what to sort by, can be "GAMES","WINS","LOSSES","WINRATES"
    minGamesForSort = 5;                                //minimum number of games a player needs to have to be in the upper ranks
    playerStatsHeadline = "PLAYER WINRATES";            //headline for scoreboard
    teamStatsHeadline = "TEAM WINRATES";                //headline for team stats
    missionName = "TvT_OnTheFly";                       //missionName that these stats are to be saved under (if not provided, actual mission name of current mission is used)
};

//FORTIFICATIONS ===============================================================
class CfgGradFortifications {
    canDemolishDefault = 1;
    buildTimeFactor = 0.01;
    packUpTimeFactor = 0.01;
    fortificationOwnerType = "SIDE";
    demolitionTimeFactor = 1.6;
    playerInventorySize = 99999;

    class Fortifications {

    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{
    class otf_notification {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };
};
