OnLoadMission = "TvT_OnTheFly";
author="Nomisum/XiviD für Gruppe Adler";  //appears as author in overview and loading screen
overviewText="Aufständische gegen Bundeswehr"; //appears in overview and loading screen
onLoadName="TvT_OnTheFly"; //mission name for loading screen only
overviewPicture=""; //mission picture for loading screen only
onLoadMissionTime = True;
respawn=3;
respawnDelay = 3;
disabledAI = 0; //1
enableDebugConsole = 2;

#include "plank\plank.h"

class Header
{
	gameType = Seize;
	minPlayers = 3;
	maxPlayers = 14;
};


class Params
{	
	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
		default = 12;
	};

	class AllowedVehicles
	{
		title = "Restrict Vehicle for BLUFOR to HEMTT";
		values[] = {0,1};
		texts[] = {"Restrict to HEMTT", "No Restriction"};
		default = 1;
	};

	class UniformCamo
	{
		title = "Forces";
		values[] = {0,1};
		texts[] = {"Flecktarn/Eastern Rebels","Tropentarn/Taliban"};
		default = 1;
	};

	class AllowedSpawnDistanceMinimum
	{
		title = "Allowed Spawn Distance Minimum BLUFOR";
		values[] = {1000,2000,3000};
		texts[] = {"1km","2km","3km"};
		default = 1000;
	};

	class AllowedSpawnDistanceMaximum
	{
		title = "Allowed Spawn Distance Maximum BLUFOR";
		values[] = {4000,5000,6000};
		texts[] = {"4km","5km","6km"};
		default = 4000;
	};

	class Zeitbeschleunigung
	{
		title = "Zeitbeschleunigung";
		values[] = {1,2,4,8,12};
		texts[] = {"normal","2h in 1h","4h in 1h","8h in 1h","12h in 1h"};
		default = 4;
	};
};

