version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"agm_logistics",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"agm_respawn",
		"task_force_radio_items",
		"agm_nametags",
		"agm_medical",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis",
		"aia_misc_e_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"agm_logistics",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"agm_respawn",
		"task_force_radio_items",
		"agm_nametags",
		"agm_medical",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_misc_e_config",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=7556201;
	class Intel
	{
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0.099999994;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1518.8093,5.5,5014.1636};
					azimut=-44.2911;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="blufor_teamlead";
					description="Team Leader (must be selected)";
				};
				class Item1
				{
					position[]={1525.8799,5.5,5014.0762};
					azimut=-44.2911;
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item2
				{
					position[]={1518.7219,5.5,5007.0928};
					azimut=-44.2911;
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1532.9502,5.5,5013.9883};
					azimut=-44.2911;
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item4
				{
					position[]={1518.6345,5.5,5000.0225};
					azimut=-44.2911;
					id=4;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Marksman";
				};
				class Item5
				{
					position[]={1540.0212,5.5,5013.9014};
					azimut=-44.2911;
					id=5;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="Rifleman";
				};
				class Item6
				{
					position[]={1523.0681,5.5,4986.6226};
					azimut=-44.2911;
					id=6;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item7
				{
					position[]={1547.0913,5.5,5013.8135};
					azimut=-44.2911;
					id=7;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
				class Item8
				{
					position[]={1518.4465,5.5,4993.0522};
					azimut=-44.2911;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item9
				{
					position[]={1524.7168,5.5,5010.0313};
					azimut=-44.2911;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
				class Item10
				{
					position[]={1527.3247,5.5,5006.7119};
					azimut=-44.2911;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
				class Item11
				{
					position[]={1531.5928,5.5,5005.0522};
					azimut=-44.2911;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
				class Item12
				{
					position[]={1525.27,5.5,5002.5234};
					azimut=-44.2911;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
				class Item13
				{
					position[]={1533.4897,5.5,5009.3198};
					azimut=-44.2911;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1804.2657,5.5,5996.0503};
					azimut=163.319;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="opfor_teamlead";
					description="Boss (must be selected)";
				};
				class Item1
				{
					position[]={1830.0243,5.5,6012.2759};
					azimut=163.319;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item2
				{
					position[]={1792.0532,5.5,6026.2783};
					azimut=163.319;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (RPG)";
				};
				class Item3
				{
					position[]={1781.6069,5.5,6009.1631};
					azimut=163.319;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Team Leader (AK)";
				};
				class Item4
				{
					position[]={1809.1389,5.5,6029.3579};
					azimut=163.319;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item5
				{
					position[]={1825.084,5.5,6019.9482};
					azimut=163.319;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item6
				{
					position[]={1818.1295,5.5,6025.3862};
					azimut=163.319;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item7
				{
					position[]={1800.324,5.5,6028.9731};
					azimut=163.319;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					text="opfor_engi";
					description="Doc (AK)";
				};
				class Item8
				{
					position[]={1780.7979,5.5,5999.1611};
					azimut=163.319;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner (has to use supply box)";
				};
				class Item9
				{
					position[]={1785.2334,5.5,6019.5005};
					azimut=163.319;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Marksman (has to use supply box)";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1570.3295,0.19368044,5874.2847};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1842.5299,5.5,5886.6802};
					id=25;
					side="LOGIC";
					vehicle="ModuleMPTypeSectorControl_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={3,4,2};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1841.8689,5.5,5926.7642};
					id=26;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={4,5};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1866.7422,5.5,5852.3794};
					id=27;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1820.1241,5.5,5859.6265};
					id=28;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1841.6459,5.5,5907.9058};
					class args
					{
						items=15;
						class Item0
						{
							value="Insurgents HQ";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="if ((_this select 1) == west) then { [] execVM ""objectives\blufor_captures.sqf"";};";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="Seize";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="Seize and eliminate enemy presence";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="0.5";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="sector_module";
					syncId=4;
					synchronizations[]={0,1};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1570.8014,-0.17943804,5946.1748};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1594.9597,-0.025416009,5944.4312};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TFAR";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="helium";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1570.9048,0.039369553,5913.8945};
					class args
					{
						items=3;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1570.235,-0.15570445,5894.0659};
					class args
					{
						items=14;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={1844.2902,5.2536268,6127.4043};
			azimut=163.319;
			id=34;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.5;
			text="spectator_vehicle";
			init="this addEventHandler [""HandleDamage"", {false}];";
		};
		class Item1
		{
			position[]={1852.9342,5.3323355,6128.8511};
			azimut=163.319;
			id=35;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			leader=1;
			skill=0.5;
			text="whiteboard";
			init="this addAction[""Close Mission"", ""objectives\endmission.sqf"", nil, 6, True, True, """", ""!END_MISSION_TRIGGERED && MISSION_COMPLETED""];";
		};
		class Item2
		{
			position[]={1515.3201,5.5,5015.7935};
			id=36;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Large";
			skill=0.60000002;
			text="arsenal_blufor";
			init="nul = this execVM ""loadouts\XLA_arsenal_blufor.sqf""; this allowDamage false;";
		};
		class Item3
		{
			position[]={1850.7795,5.3208466,6121.436};
			id=37;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Large";
			skill=0.60000002;
			text="arsenal_opfor";
			init="nul = this execVM ""loadouts\XLA_arsenal_opfor.sqf""; this allowDamage false;";
		};
		class Item4
		{
			position[]={1516.8386,5.5,5017.6675};
			id=38;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="extraweapons_blufor";
		};
		class Item5
		{
			position[]={1849.7806,5.311934,6124.5684};
			id=39;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="extraweapons_opfor";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1761.2158,5.5,5864.6362};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={1761.2158,5.5,5843.5986};
			name="respawn_east";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1806.5537,5.5,5980.5337};
			a=4;
			b=4;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="sector_trigger";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=5;
		};
		class Item1
		{
			position[]={1846.2662,5.5,5990.2334};
			a=0;
			b=0;
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			type="END1";
			age="UNKNOWN";
			expCond="END_MISSION_TRIGGERED";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7374295;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16099618;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15472302;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
