version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"caf_ag_faction_afr_p",
		"agm_explosives",
		"agm_interaction",
		"agm_medical",
		"agm_logistics",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Environment",
		"A3_Soft_F_HEMTT",
		"aia_desert_e_config",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_OPFOR",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Civ_InfoBoards",
		"agm_respawn"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"agm_explosives",
		"agm_interaction",
		"agm_medical",
		"agm_logistics",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"agm_respawn",
		"task_force_radio_items",
		"A3_Soft_F_HEMTT",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_desert_e_config"
	};
	randomSeed=11087059;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1899.2208,44.52737,126.13574};
					azimut=-44.2911;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="blufor_teamlead";
					description="Team Leader (G3) (must be selected)";
				};
				class Item1
				{
					position[]={1906.2915,44.654751,126.04825};
					azimut=-44.2911;
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Team Leader (AR15)";
				};
				class Item2
				{
					position[]={1899.1335,44.57769,119.06512};
					azimut=-44.2911;
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner (M60)";
				};
				class Item3
				{
					position[]={1913.3618,44.78207,125.96075};
					azimut=-44.2911;
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner (M60)";
				};
				class Item4
				{
					position[]={1899.046,44.538456,111.9946};
					azimut=-44.2911;
					id=4;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Marksman (M21)";
				};
				class Item5
				{
					position[]={1920.4329,44.809547,125.87357};
					azimut=-44.2911;
					id=5;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="Rifleman (G3)";
				};
				class Item6
				{
					position[]={1903.4797,44.573887,98.594749};
					azimut=-44.2911;
					id=6;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic (MP5SD)";
				};
				class Item7
				{
					position[]={1927.5031,44.804291,125.78589};
					azimut=-44.2911;
					id=7;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman (G3)";
				};
				class Item8
				{
					position[]={1898.8582,44.488335,105.02456};
					azimut=-44.2911;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic (BCM)";
				};
				class Item9
				{
					position[]={1905.1284,44.760948,122.00342};
					azimut=-44.2911;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman (AR15)";
				};
				class Item10
				{
					position[]={1907.7363,44.882748,118.68433};
					azimut=-44.2911;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman (AR15)";
				};
				class Item11
				{
					position[]={1912.0044,44.87989,117.02454};
					azimut=-44.2911;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman (AR15)";
				};
				class Item12
				{
					position[]={1905.6816,44.830315,114.49561};
					azimut=-44.2911;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman (AR15)";
				};
				class Item13
				{
					position[]={1913.9012,44.821072,121.29211};
					azimut=-44.2911;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman (AR15)";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={267.66962,36.06258,348.91992};
					azimut=163.319;
					id=14;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="opfor_teamlead";
					description="Boss (FAL) (must be selected)";
				};
				class Item1
				{
					position[]={293.34506,34.8437,360.8175};
					azimut=163.319;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item2
				{
					position[]={255.37396,36.504047,374.81958};
					azimut=163.319;
					id=16;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (AKM+RPG)";
				};
				class Item3
				{
					position[]={244.92766,35.973976,357.70447};
					azimut=163.319;
					id=17;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Team Leader (FAL)";
				};
				class Item4
				{
					position[]={272.45966,35.882549,377.89941};
					azimut=163.319;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item5
				{
					position[]={288.40472,35.100582,368.48987};
					azimut=163.319;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item6
				{
					position[]={281.45032,35.448719,373.92761};
					azimut=163.319;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item7
				{
					position[]={263.64481,36.175694,377.51477};
					azimut=163.319;
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					text="opfor_engi";
					description="Doc (AKS74U)";
				};
				class Item8
				{
					position[]={244.11867,35.783745,347.70251};
					azimut=163.319;
					id=22;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner (PKM)";
				};
				class Item9
				{
					position[]={248.55414,36.615963,368.04199};
					azimut=163.319;
					id=23;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Marksman (M14)";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={34.004181,29.097528,279.82861};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33.65023,28.808279,261.06396};
					class args
					{
						items=2;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleInteraction";
							typeName="ShowNamesForAI";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={34.004181,29.363571,242.65332};
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33.65023,29.9282,222.82642};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={383.78769,31.389662,247.00305};
					id=28;
					side="LOGIC";
					vehicle="ModuleMPTypeSectorControl_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={3,4,2};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={383.12677,30.543133,287.08667};
					id=29;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={4,5};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={407.99997,31.954733,212.70203};
					id=30;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={361.38196,31.188242,219.94934};
					id=31;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={406.7261,31.349552,260.96094};
					class args
					{
						items=15;
						class Item0
						{
							value="Insurgents HQ";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="if ((_this select 1) == west) then { [] execVM ""objectives\blufor_captures.sqf"";};";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="3";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="Seize";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="Seize and eliminate enemy presence";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="0.1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="0.1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="sector_module";
					syncId=4;
					synchronizations[]={0,1};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33.996624,30.610069,297.88733};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={58.280586,32.403507,292.97278};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="..::TFAR::..";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="Tf2Ar4";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={265.62689,36.073284,322.51086};
			azimut=163.319;
			id=35;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.5;
			text="spectator_vehicle";
			init="this addEventHandler [""HandleDamage"", {false}];";
		};
		class Item1
		{
			position[]={1892.5431,44.449451,131.83801};
			azimut=163.319;
			id=36;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.5;
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; clearBackpackCargoGlobal this;null = [this] execVM ""loadouts\virtual_arsenal_init_blufor.sqf"";";
		};
		class Item2
		{
			position[]={274.27094,35.397308,323.95728};
			azimut=163.319;
			id=37;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			leader=1;
			skill=0.5;
			text="whiteboard";
			init="this addaction [""<t color=""""#93E352"""">"" + ""End Mission now"",{END_MISSION_TRIGGERED = true; publicVariable ""END_MISSION_TRIGGERED"";}];";
		};
		class Item3
		{
			position[]={275.98175,35.670845,334.93628};
			azimut=163.319;
			id=38;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.5;
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; clearBackpackCargoGlobal this;null = [this] execVM ""loadouts\virtual_arsenal_init_opfor.sqf"";";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={224.53658,33.426571,213.17761};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={224.53661,33.330502,192.14026};
			name="respawn_east";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={383.17856,32.379513,356.94702};
			a=4;
			b=4;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="sector_trigger";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=5;
		};
		class Item1
		{
			position[]={275.3497,35.425587,318.85181};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="END_MISSION_TRIGGERED";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_desert_e_config"
	};
	addOnsAuto[]=
	{
		"aia_desert_e_config"
	};
	randomSeed=12222512;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_desert_e_config"
	};
	addOnsAuto[]=
	{
		"aia_desert_e_config"
	};
	randomSeed=6553887;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_desert_e_config"
	};
	addOnsAuto[]=
	{
		"aia_desert_e_config"
	};
	randomSeed=2655982;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
