version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_stratis",
		"ace_common",
		"ace_medical"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"ace_common",
		"ace_medical",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_stratis"
	};
	randomSeed=7556201;
	class Intel
	{
		startWeather=0.17;
		startWind=0;
		forecastWeather=0.25999999;
		forecastWind=0.099999994;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1518.8093,5.5,5014.1636};
					azimut=-44.2911;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="blufor_teamlead";
					description="Team Leader (must be selected)";
				};
				class Item1
				{
					position[]={1525.8799,5.5,5014.0762};
					azimut=-44.2911;
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item2
				{
					position[]={1518.7219,5.5,5007.0928};
					azimut=-44.2911;
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1532.9502,5.5,5013.9883};
					azimut=-44.2911;
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item4
				{
					position[]={1518.6345,5.5,5000.0225};
					azimut=-44.2911;
					id=4;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Marksman";
				};
				class Item5
				{
					position[]={1540.0212,5.5,5013.9014};
					azimut=-44.2911;
					id=5;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="Rifleman";
				};
				class Item6
				{
					position[]={1523.0681,5.5,4986.6226};
					azimut=-44.2911;
					id=6;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item7
				{
					position[]={1547.0913,5.5,5013.8135};
					azimut=-44.2911;
					id=7;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
				class Item8
				{
					position[]={1518.4465,5.5,4993.0522};
					azimut=-44.2911;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item9
				{
					position[]={1524.7168,5.5,5010.0313};
					azimut=-44.2911;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
				class Item10
				{
					position[]={1527.3247,5.5,5006.7119};
					azimut=-44.2911;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
				class Item11
				{
					position[]={1531.5928,5.5,5005.0522};
					azimut=-44.2911;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
				class Item12
				{
					position[]={1525.27,5.5,5002.5234};
					azimut=-44.2911;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
				class Item13
				{
					position[]={1533.4897,5.5,5009.3198};
					azimut=-44.2911;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1807.7869,5.5,5997.811};
					azimut=163.319;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="opfor_teamlead";
					description="Boss (must be selected)";
				};
				class Item1
				{
					position[]={1830.0243,5.5,6012.2759};
					azimut=163.319;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item2
				{
					position[]={1792.0532,5.5,6026.2783};
					azimut=163.319;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (RPG)";
				};
				class Item3
				{
					position[]={1781.6069,5.5,6009.1631};
					azimut=163.319;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Team Leader (AK)";
				};
				class Item4
				{
					position[]={1809.1389,5.5,6029.3579};
					azimut=163.319;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item5
				{
					position[]={1825.084,5.5,6019.9482};
					azimut=163.319;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item6
				{
					position[]={1818.1295,5.5,6025.3862};
					azimut=163.319;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
				class Item7
				{
					position[]={1800.324,5.5,6028.9731};
					azimut=163.319;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					text="opfor_engi";
					description="Doc (AK)";
				};
				class Item8
				{
					position[]={1780.7979,5.5,5999.1611};
					azimut=163.319;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner (has to use supply box)";
				};
				class Item9
				{
					position[]={1785.2334,5.5,6019.5005};
					azimut=163.319;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Marksman (has to use supply box)";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1598.1364,0.26130158,6038.9531};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1601.2853,-0.023239762,5903.5542};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableFor";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnsconsiousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={1844.2902,5.2536268,6127.4043};
			azimut=163.319;
			id=26;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.5;
			text="spectator_vehicle";
			init="this addEventHandler [""HandleDamage"", {false}];";
		};
		class Item1
		{
			position[]={1852.9342,5.3323355,6128.8511};
			azimut=163.319;
			id=27;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			leader=1;
			skill=0.5;
			text="whiteboard";
			init="this addAction[""Close Mission"", ""objectives\endmission.sqf"", nil, 6, True, True, """", ""!END_MISSION_TRIGGERED && MISSION_COMPLETED""]; this allowDamage false;";
		};
		class Item2
		{
			position[]={1515.3201,5.5,5015.7935};
			id=28;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="arsenal_blufor";
			init="loadoutInitBluforFinished = false; nul = this execVM ""loadouts\XLA_arsenal_blufor.sqf"";  this allowDamage false;      clearItemCargoGlobal this;      clearWeaponCargoGlobal this;      clearBackpackCargoGlobal this;      clearMagazineCargoGlobal this;";
		};
		class Item3
		{
			position[]={1850.7795,5.3208466,6121.436};
			id=29;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="arsenal_opfor";
			init="loadoutInitOpforFinished = false;   nul = this execVM ""loadouts\XLA_arsenal_opfor.sqf""; this allowDamage false;      clearItemCargoGlobal this;      clearWeaponCargoGlobal this;      clearBackpackCargoGlobal this;      clearMagazineCargoGlobal this;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1761.2158,5.5,5864.6362};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={1761.2158,5.5,5843.5986};
			name="respawn_east";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1846.2662,5.5,5990.2334};
			a=0;
			b=0;
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			type="END1";
			age="UNKNOWN";
			expCond="END_MISSION_TRIGGERED";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7374295;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16099618;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15472302;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
