version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"caf_ag_faction_afr_p"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"caf_ag_faction_afr_p"
	};
	randomSeed=11087059;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1382.4993,41.24247,1431.6122};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="blufor_teamlead";
				};
				class Item1
				{
					position[]={1387.4993,41.4011,1426.6122};
					id=1;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1377.4993,41.049694,1426.6122};
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1392.4993,41.413208,1421.6122};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={1372.4993,41.012341,1421.6122};
					id=4;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={1397.4995,41.376678,1416.6122};
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={1367.4993,41.118607,1416.6122};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={1402.4995,41.343342,1411.6122};
					id=7;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1765.9402,43.430706,1926.0271};
					azimut=163.319;
					id=8;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="opfor_teamlead";
				};
				class Item1
				{
					position[]={1799.2297,44.810547,1960.3401};
					azimut=163.319;
					id=9;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1748.2505,44.211647,1965.9353};
					azimut=163.319;
					id=10;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={1736.4382,43.638386,1945.4193};
					azimut=163.319;
					id=11;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
	};
};
class Intro
{
	randomSeed=12222512;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=6553887;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=2655982;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
